
RDS_MYSQL_HOST=dbsprint3.ceud7xvu1mau.sa-east-1.rds.amazonaws.com
RDS_MYSQL_USER=admin
RDS_MYSQL_PASS=SantiYthomi10
RDS_MYSQL_DB_NAME=RDS_FirtsExample
MONGO_ATLAS_URL=mongodb+srv://admin:Santiythomi10@cluster0.y6js9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
